plugins {
    id 'com.android.application'
}

android {
    namespace "com.yydcdut.markdowndemo"
    compileSdk 35

    defaultConfig {
        applicationId "com.yydcdut.markdowndemo"
        minSdk 23
        targetSdk 34
        versionCode 11
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    // AndroidX
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.14.0-alpha09"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.3.0"

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.12"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:5.3.2"

    // Image loader
    implementation "com.nostra13.universalimageloader:universal-image-loader:1.9.5"

    // Local modules
    implementation project(":markdown-processor")
    implementation project(":rxmarkdown-wrapper")

    // Alternatives
    // implementation "com.yydcdut:markdown-processor:0.1.3"
    // implementation "com.yydcdut:rxmarkdown-wrapper:0.1.3"
}