plugins {
    id 'com.android.library'
}

android {
    namespace "com.yydcdut.rxmarkdown.wrapper"
    compileSdk 35

    resourcePrefix "wrapper_"

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
    }
}

dependencies {

    // AndroidX annotations
    implementation "androidx.annotation:annotation:1.9.1"

    // RxJava modern stack
    implementation "io.reactivex.rxjava3:rxjava:3.1.12"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"

    // Internal dependency
    implementation project(":markdown-processor")
}

apply from: "./publish.gradle"