plugins {
    id 'com.android.library'
}

android {
    namespace "com.yydcdut.markdown.processor"
    compileSdk 35

    resourcePrefix "processor_"

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "0.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
}

apply from: "./publish.gradle"