apply plugin: "maven-publish"

version = "0.1.3"
group = "com.yydcdut"

tasks.register("sourcesJar", Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
}

publishing {
    publications {
        release(MavenPublication) {

            afterEvaluate {
                artifact("$buildDir/outputs/aar/${project.name}-release.aar")
            }

            artifact(tasks.named("sourcesJar"))

            pom {
                name.set("Markdown-Processor")
                description.set("Markdown processor for Android")
                url.set("https://github.com/yydcdut/RxMarkdown")

                licenses {
                    license {
                        name.set("Apache-2.0")
                        url.set("https://www.apache.org/licenses/LICENSE-2.0.txt")
                    }
                }

                developers {
                    developer {
                        id.set("yydcdut")
                        name.set("yydcdut")
                        email.set("378040621@qq.com")
                    }
                }

                scm {
                    url.set("https://github.com/yydcdut/RxMarkdown")
                    connection.set("scm:git:https://github.com/yydcdut/RxMarkdown.git")
                    developerConnection.set("scm:git:https://github.com/yydcdut/RxMarkdown.git")
                }
            }
        }
    }
}